<Window x:Class="Kurs.ProductCardUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="ProductCard" Height="302" Width="726" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"> 
    <Grid>
        <Label Content="Тип товара" HorizontalAlignment="Left" Margin="56,48,0,0" VerticalAlignment="Top"/>
        <Label Name="typeProduct" Content="" HorizontalAlignment="Left" Margin="230,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="56,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameProduct" Content="" HorizontalAlignment="Left" Margin="230,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание товара" HorizontalAlignment="Left" Margin="56,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descriptionProduct" Content="" HorizontalAlignment="Left" Margin="230,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="56,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="costProduct" Content="" HorizontalAlignment="Left" Margin="230,143,0,0" VerticalAlignment="Top"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberForPurchase" Content="" HorizontalAlignment="Left" Margin="230,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
